<!DOCTYPE html>
<html>
<head>	
<meta charset="UTF-8">
<script>


//** Usage: Instantiate script by calling: var uniquevar=createsoundbite("soundfile1", "fallbackfile2", "fallebacksound3", etc)
//** Call: uniquevar.playclip() to play sound

var html5_audiotypes={ "mp3": "audio/mpeg", "ogg": "audio/ogg",}

function createsoundbite(sound){
	var html5audio=document.createElement('audio')
	if (html5audio.canPlayType){ //check support for HTML5 audio
		for (var i=0; i<arguments.length; i++){
			var sourceel=document.createElement('source')
			sourceel.setAttribute('src', arguments[i])
			if (arguments[i].match(/\.(\w+)$/i))
				sourceel.setAttribute('type', html5_audiotypes[RegExp.$1])
			html5audio.appendChild(sourceel)
		}
		html5audio.load()
		html5audio.playclip=function(){
			html5audio.pause()
			html5audio.currentTime=0
			html5audio.play()
		}
		return html5audio
	}
	else{
		return {playclip:function(){throw new Error("Your browser doesn't support HTML5 audio unfortunately")}}
	}
}


//Initialize two sound clips with 1 fallback file each:

var soundRed=createsoundbite("jazzBass60_c4.ogg", "jazzBass60_c4.mp3");
var soundYellow=createsoundbite("jazzBass60_d4.ogg", "jazzBass60_d4.mp3");
var soundGreen=createsoundbite("jazzBass60_e4.ogg", "jazzBass60_e4.mp3");
var soundBlue=createsoundbite("jazzBass60_g4.ogg", "jazzBass60_g4.mp3");
var soundViolet=createsoundbite("jazzBass60_a4.ogg", "jazzBass60_a4.mp3");


var soundFail=createsoundbite("jazzBass60_b4.ogg", "jazzBass60_b4.mp3");


var ListFocus = "";
var list = "";
var ScoreShow = "";


var level = 18;
var SetColor = 0;
var ElementID = 0;
var Stage = 2;
var UpStage = 0;
var ListHolder = 0;
var ScoreNum = 0;

var intervalID = 0;
var timerID = 0;
var inPress = 0;

var block = false;
var gameOn = false;

var ObjectID = new Array();
ObjectID[0] = "Start";
ObjectID[1] = "Div1";
ObjectID[2] = "Div2";
ObjectID[3] = "Div3";
ObjectID[4] = "Div4";
ObjectID[5] = "Div5";
ObjectID[6] = "pScore";

var ColorChoice = new Array();
ColorChoice[0] = "Black";
ColorChoice[1] ="Red";
ColorChoice[2] = "Orange";
ColorChoice[3] = "Green";
ColorChoice[4] = "Blue";
ColorChoice[5] = "DarkViolet";
ColorChoice[6] = "Crimson";
ColorChoice[7] = "Yellow";
ColorChoice[8] = "Lime";
ColorChoice[9] = "DeepSkyBlue";
ColorChoice[10] = "Orchid";
ColorChoice[11] = "MediumVioletRed";
ColorChoice[12] = "Gold";
ColorChoice[13] = "LawnGreen";
ColorChoice[14] = "DodgerBlue";
ColorChoice[15] = "Plum";


function mDownStart(){if (block == false && gameOn == false) {block = true; gameOn = true; ElementID=0;SetColor=1;startlist();DisplayColor();ScoreNum=0; AddScore();playGame();}}
function mDown1(){if (block == false && gameOn == true){block = true;ElementID=1;SetColor=11;DisplayColor(); inPress = 1; testPress();}}
function mDown2(){if (block == false && gameOn == true){block = true;ElementID=2;SetColor=12;DisplayColor(); inPress = 2; testPress();}}
function mDown3(){if (block == false && gameOn == true){block = true;ElementID=3;SetColor=13;DisplayColor(); inPress = 3; testPress();}}
function mDown4(){if (block == false && gameOn == true){block = true;ElementID=4;SetColor=14;DisplayColor(); inPress = 4; testPress();}}
function mDown5(){if (block == false && gameOn == true){block = true;ElementID=5;SetColor=15;DisplayColor(); inPress = 5; testPress();}}

function mUpStart(){if (block == false && gameOn == false) {ElementID=0;SetColor=2;DisplayColor();}}
function mUp1(){if (block == false) {ElementID=1;SetColor=6;DisplayColor();}}
function mUp2(){if (block == false) {ElementID=2;SetColor=7;DisplayColor();}}
function mUp3(){if (block == false) {ElementID=3;SetColor=8;DisplayColor();}}
function mUp4(){if (block == false) {ElementID=4;SetColor=9;DisplayColor();}}
function mUp5(){if (block == false) {ElementID=5;SetColor=10;DisplayColor();}}

function mOverStart(){if (block == false && gameOn == false) {ElementID=0;SetColor=8;DisplayColor();}}
function mOver1(){if (block == false) {ElementID=1;SetColor=6;DisplayColor();}}
function mOver2(){if (block == false) {ElementID=2;SetColor=7;DisplayColor();}}
function mOver3(){if (block == false) {ElementID=3;SetColor=8;DisplayColor();}}
function mOver4(){if (block == false) {ElementID=4;SetColor=9;DisplayColor();}}
function mOver5(){if (block == false) {ElementID=5;SetColor=10;DisplayColor();}}

function mOutStart(){if (block == false && gameOn == false) {ElementID=0;SetColor=3;DisplayColor();}}
function mOut1(){if (block == false) {ElementID=1;SetColor=1;DisplayColor();}}
function mOut2(){if (block == false) {ElementID=2;SetColor=2;DisplayColor();}}
function mOut3(){if (block == false) {ElementID=3;SetColor=3;DisplayColor();}}
function mOut4(){if (block == false) {ElementID=4;SetColor=4;DisplayColor();}}
function mOut5(){if (block == false) {ElementID=5;SetColor=5;DisplayColor();}}

function add2list(){var number = Math.floor((Math.random()*5)+1); list = list + number;}
function startlist(){var i;for (i=0;i<=level;i++){add2list();}}

function fromList(){ListFocus=list.charAt(UpStage);ElementID=parseInt(ListFocus);runSounds();}
function setClear(){SetColor = ElementID+10; timerID=setTimeout("returnColor()", 900)}

function returnColor(){SetColor = SetColor - 10;DisplayColor();}

function playList(){
if(UpStage>Stage){SetColor = SetColor-10;DisplayColor(); UpStage=0; clearInterval(intervalID); block = false;}
else {fromList();setClear();DisplayColor();UpStage++;}
}

function advanceLevel(){
if (Stage == level){alert("You Won It All");resetGame();}
else{Stage++; UpStage = 0; playGame();}
}

function testPress() {
fromList();
if (inPress == ElementID){ScoreNum = ScoreNum + Stage;runSounds(); AddScore();winStage();}
else {lostGame();}
}

function winStage(){
if (UpStage == Stage) {UpStage = 0; ElementID = inPress; SetColor = ElementID + 10; timerID = setTimeout("returnColor()", 400); advanceLevel();}
else {UpStage++; block = false;}
}

function lostGame(){ 
resetGame();}


function resetGame(){UpStage = 0; Stage = 2; list = ""; SetColor = 3; ElementID = 0;  runSounds();DisplayColor(); gameOn = false; block = false;}

function playGame(){block = true;intervalID = setInterval("playList()", 1200);}

function DisplayColor(){var x=document.getElementById(ObjectID[ElementID]);x.style.backgroundColor=ColorChoice[SetColor];}


function AddScore(){ScoreShow = ScoreNum; document.getElementById(ObjectID[6]).innerHTML=ScoreShow;}

function runSounds(){
if (ElementID == 0){soundFail.playclip();}
else if (ElementID == 1){soundRed.playclip();}
else if (ElementID == 2){soundYellow.playclip();}
else if (ElementID == 3){soundGreen.playclip();}
else if (ElementID == 4){soundBlue.playclip();}
else if (ElementID == 5){soundViolet.playclip();}
}

</script>

<style type="text/css">
body{background-color:Black;}

divback1{-moz-border-radius: 50px; border-radius: 50px; position: absolute;left:85px;top:65px;background-color:Grey; width:230px; height:520px; padding:0px;}

divback2{-moz-border-radius: 70px;border-radius: 70px;position: absolute;left:75px;top:55px;background-color:DarkGrey; width:250px;height:540px; padding:0px;}

div1{border-top-left-radius:25px;-moz-border-radius-topleft:25px;border-top-right-radius:25px;-moz-border-radius-topright:25px; position:absolute;left:100px;top:75px;background-color:Red;width:200px; height:75px;padding:0px;}

div2{position:absolute;left:100px;top:150px;background-color:Orange; width:200px; height:75px; padding:0px;}
div3{position:absolute;left:100px;top:225px;background-color:Green; width:200px; height:75px; padding:0px;}
div4{position:absolute;left:100px;top:300px;background-color:Blue; width:200px; height:75px; padding:0px;}
div5{border-bottom-right-radius:25px; -moz-border-radius-bottomright:25px; border-bottom-left-radius:25px;-moz-border-radius-bottomleft:25px; position:absolute;left:100px;top:375px;background-color:DarkViolet; width:200px; height:75px; padding:0px;}

divStart{ -moz-border-radius: 25px; border-radius: 25px;position:absolute;left:100px;top:500px;background-color:Green;width:200px;height:75px;padding:0px; }

divScore{-moz-border-radius: 25px; border-radius: 25px; position:absolute; left: 100px; top: 460px; width: 200px; height: 25px; color: black; background-color: white; text-align: right; font-family: Gill, Helvetica, sans-serif; font-size: 120%;}

p{margin:0px 10px 0px 0px;}

</style>

</head>

<body>
<divback2></divback2>
<divback1></divback1>
<divScore id="DivScore"><p id = "pScore">0</p></divScore>
<divStart id="Start"  onmousedown="mDownStart()" onmouseup="mUpStart()" onmouseover="mOverStart()" onmouseout="mOutStart()"></divStart>


<div1 id="Div1" onmousedown="mDown1()" onmouseup="mUp1()" onmouseover="mOver1()" onmouseout="mOut1()"></div1>

<div2 id="Div2" onmousedown="mDown2()" onmouseup="mUp2()" onmouseover="mOver2()" onmouseout="mOut2()" style=""></div2>

<div3 id="Div3" onmousedown="mDown3()" onmouseup="mUp3()" onmouseover="mOver3()" onmouseout="mOut3()" ></div3>


<div4 id="Div4" onmousedown="mDown4()" onmouseup="mUp4()" onmouseover="mOver4()" onmouseout="mOut4()"></div4>


<div5 id="Div5" onmousedown="mDown5()" onmouseup="mUp5()" onmouseover="mOver5()" onmouseout="mOut5()"></div5>





</body>
</html> 
